galaxy_info:
  author: Ionut Maxim
  description: Ansible Role to install SQL Server Express 2014
  company: Ionut Maxim
  license: BSD
  min_ansible_version: 1.2
  platforms:
  - name: Windows
    versions:
    - all

  galaxy_tags: [sql, windows]
    # List tags for your role here, one per line. A tag is
    # a keyword that describes and categorizes the role.
    # Users find roles by searching for tags. Be sure to
    # remove the '[]' above if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of
    # alphanumeric characters. Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.