- name: Install IIS
  hosts: all
  gather_facts: False
  vars_files:
   - vars/iis.yml
  become_method: runas
  tasks:
    - name: Install IIS
      win_feature:
        name: "{{ iis_feature }}"
        state: present
        restart: no
        include_sub_features: no
        include_management_tools: yes

    - name: Create Custom IIS Directories
      win_file:
        path: "{{ item.value }}"
        state: directory
      with_dict: "{{ dir }}"

    - name: run moveiis.bat
      script: "files/moveiisroot.bat D"

    - name: IIS site Creation
      win_iis_website:
        name: "Default Web Site"
        state: started
        port: 80
        ip: 127.0.0.1
        physical_path: "{{ dir.physical_path }}"
        hostname: "{{ inventory_hostname }}"
        parameters: logfile.directory:"{{ dir.log_path }}"
      register: website
      